<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to BGECore’s documentation! &mdash; BGECore 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BGECore 0.5 documentation" href="#" />
    <link rel="next" title="Behaviors" href="behavior.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="behavior.html" title="Behaviors"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">BGECore 0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-bgecore-s-documentation">
<h1>Welcome to BGECore&#8217;s documentation!<a class="headerlink" href="#welcome-to-bgecore-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>BGECore is a framework for BGE games. It&#8217;s meant to be a tool for coders, not for artists. If you are an artist and you still whant to use BGECore you will
have to become also a coder. BGECore not only is the framework but also the design pattern you should use when making your game. This design will help you
to improve the readibility and maintanibility of your code. Please read the BGECore Guide.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="behavior.html">Behaviors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="behavior.html#scene-behavior">Scene Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="behavior.html#object-behavior">Object Behavior</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interface.html#window">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html#widget">Widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html#buttons">Buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html#menus">Menus</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html#labels">Labels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#configuration-file">Configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#debug-and-performance">Debug and performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#math-and-movement">Math and movement</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#scene-managment">Scene Managment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="media.html">Media</a><ul>
<li class="toctree-l2"><a class="reference internal" href="media.html#video">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="media.html#audio">Audio</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module">
<h1>Module<a class="headerlink" href="#module" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal"><span class="pre">core.module</span></code> module provides acces to some very important references. This module can be imported from any file without risk of circular dependences.</p>
<dl class="data">
<dt id="core.module.scene_gui">
<code class="descclassname">core.module.</code><code class="descname">scene_gui</code><a class="headerlink" href="#core.module.scene_gui" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="docutils literal"><span class="pre">KX_Scene</span></code> of the GUI.</p>
</dd></dl>

<dl class="data">
<dt id="core.module.scene_game">
<code class="descclassname">core.module.</code><code class="descname">scene_game</code><a class="headerlink" href="#core.module.scene_game" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="docutils literal"><span class="pre">KX_Scene</span></code> of the game, or <code class="docutils literal"><span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="core.module.scene_gui_behavior">
<code class="descclassname">core.module.</code><code class="descname">scene_gui_behavior</code><a class="headerlink" href="#core.module.scene_gui_behavior" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="docutils literal"><span class="pre">bahavior.Scene</span></code> of the GUI.</p>
</dd></dl>

<dl class="data">
<dt id="core.module.scene_game_behavior">
<code class="descclassname">core.module.</code><code class="descname">scene_game_behavior</code><a class="headerlink" href="#core.module.scene_game_behavior" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="docutils literal"><span class="pre">behavior.Scene</span></code> of the game scene or <code class="docutils literal"><span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="core.module.labels">
<code class="descclassname">core.module.</code><code class="descname">labels</code><a class="headerlink" href="#core.module.labels" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary providing acces to the Label instances of replaced Text Objects using their original name.</p>
</dd></dl>

<dl class="data">
<dt id="core.module.window">
<code class="descclassname">core.module.</code><code class="descname">window</code><a class="headerlink" href="#core.module.window" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference to <a class="reference internal" href="interface.html#core.interface.window" title="core.interface.window"><code class="xref py py-data docutils literal"><span class="pre">core.interface.window</span></code></a>.</p>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to BGECore&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#module">Module</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="behavior.html"
                        title="next chapter">Behaviors</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="behavior.html" title="Behaviors"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">BGECore 0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Robert Planas Jimenez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>