<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Utils &mdash; BGECore 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BGECore 0.5 documentation" href="index.html" />
    <link rel="next" title="Media" href="media.html" />
    <link rel="prev" title="Interface" href="interface.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="media.html" title="Media"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="interface.html" title="Interface"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BGECore 0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="utils">
<h1>Utils<a class="headerlink" href="#utils" title="Permalink to this headline">¶</a></h1>
<p>This module provides you with various util functions of BGECore.</p>
<div class="section" id="configuration-file">
<h2>Configuration file<a class="headerlink" href="#configuration-file" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="core.utils.loadGameProperty">
<code class="descclassname">core.utils.</code><code class="descname">loadGameProperty</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/utils.html#loadGameProperty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.utils.loadGameProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a property from your <code class="file docutils literal"><span class="pre">config.txt</span></code> file.</p>
<p>The property is loaded as string, then you use the type name to get the apropiate type.
<em>e.j:</em> <code class="docutils literal"><span class="pre">media.device.volume</span> <span class="pre">=</span> <span class="pre">float(utils.loadGameProperty(&quot;volume&quot;))</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>string</em>) &#8211; Name of the property to load.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A string containing the value of the property.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.utils.saveGameProperty">
<code class="descclassname">core.utils.</code><code class="descname">saveGameProperty</code><span class="sig-paren">(</span><em>name</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/utils.html#saveGameProperty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.utils.saveGameProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
</dd></dl>

</div>
<div class="section" id="debug-and-performance">
<h2>Debug and performance<a class="headerlink" href="#debug-and-performance" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="core.utils.frameSleep">
<code class="descclassname">core.utils.</code><code class="descname">frameSleep</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/utils.html#frameSleep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.utils.frameSleep" title="Permalink to this definition">¶</a></dt>
<dd><p>Forces a sleep time on BGE to make low-consiming games not melt the CPU.</p>
</dd></dl>

<dl class="function">
<dt id="core.utils.debug">
<code class="descclassname">core.utils.</code><code class="descname">debug</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/utils.html#debug"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.utils.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints <em>text</em> if <code class="docutils literal"><span class="pre">CORE_DEBUG_PRINT</span></code> is enabled.</p>
</dd></dl>

<dl class="function">
<dt id="core.utils.verbose">
<code class="descclassname">core.utils.</code><code class="descname">verbose</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/utils.html#verbose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.utils.verbose" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints <em>text</em> if <code class="docutils literal"><span class="pre">CORE_DEBUG_VERBOSE</span></code> is enabled.</p>
</dd></dl>

</div>
<div class="section" id="math-and-movement">
<h2>Math and movement<a class="headerlink" href="#math-and-movement" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="core.utils.rand10">
<code class="descclassname">core.utils.</code><code class="descname">rand10</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/utils.html#rand10"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.utils.rand10" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a rondom integer from 0 to 9</p>
</dd></dl>

<dl class="function">
<dt id="core.utils.vectorFrom2Points">
<code class="descclassname">core.utils.</code><code class="descname">vectorFrom2Points</code><span class="sig-paren">(</span><em>origin</em>, <em>dest</em>, <em>module=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/utils.html#vectorFrom2Points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.utils.vectorFrom2Points" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <a href="http://www.blender.org/api/blender_python_api_2_76_2/mathutils.html#mathutils.Vector" target="_blank"><code class="xref py py-class docutils literal">mathutils.Vector</code></a>  form 2 points in the space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>origin</strong> (<a href="http://www.blender.org/api/blender_python_api_2_76_2/mathutils.html#mathutils.Vector" target="_blank"><code class="xref py py-class docutils literal">mathutils.Vector</code></a>) &#8211; Point A</li>
<li><strong>dest</strong> (<a href="http://www.blender.org/api/blender_python_api_2_76_2/mathutils.html#mathutils.Vector" target="_blank"><code class="xref py py-class docutils literal">mathutils.Vector</code></a>) &#8211; Point B</li>
<li><strong>module</strong> (<em>float</em>) &#8211; If setted, the returned vector will have this maxium lenght. The new lenght will never be greater than the original.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.utils.moveObjectToObject">
<code class="descclassname">core.utils.</code><code class="descname">moveObjectToObject</code><span class="sig-paren">(</span><em>origin</em>, <em>dest</em>, <em>speed=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/utils.html#moveObjectToObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.utils.moveObjectToObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves <em>origin</em> to <em>dest</em> at a speed of <em>speed</em>. Must by called every frame for a complete movement.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>origin</strong> (<a href="http://www.blender.org/api/blender_python_api_2_76_2/bge.types.KX_GameObject.html" target="_blank"><code class="xref py py-class docutils literal">KX_GameObject</code></a>) &#8211; Object to move.</li>
<li><strong>dest</strong> (<a href="http://www.blender.org/api/blender_python_api_2_76_2/bge.types.KX_GameObject.html" target="_blank"><code class="xref py py-class docutils literal">KX_GameObject</code></a>) &#8211; Destination object.</li>
<li><strong>speed</strong> (<em>float</em>) &#8211; The amount of movment to do in one frame.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the object has been moved, false otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.utils.moveObjectToPosition">
<code class="descclassname">core.utils.</code><code class="descname">moveObjectToPosition</code><span class="sig-paren">(</span><em>origin</em>, <em>dest</em>, <em>speed=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/utils.html#moveObjectToPosition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.utils.moveObjectToPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves <em>origin</em> to <em>dest</em> at a speed of <em>speed</em>. Must by called every frame for a complete movement.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>origin</strong> (<a href="http://www.blender.org/api/blender_python_api_2_76_2/bge.types.KX_GameObject.html" target="_blank"><code class="xref py py-class docutils literal">KX_GameObject</code></a>) &#8211; Object to move.</li>
<li><strong>dest</strong> (<a href="http://www.blender.org/api/blender_python_api_2_76_2/mathutils.html#mathutils.Vector" target="_blank"><code class="xref py py-class docutils literal">mathutils.Vector</code></a>) &#8211; Destination object.</li>
<li><strong>speed</strong> (<em>float</em>) &#8211; The amount of movment to do in one frame.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the object has been moved, false otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="scene-managment">
<h2>Scene Managment<a class="headerlink" href="#scene-managment" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="core.utils.getSceneByName">
<code class="descclassname">core.utils.</code><code class="descname">getSceneByName</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/utils.html#getSceneByName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.utils.getSceneByName" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a scene by its name. Only works with loaded scenes.</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 0.3: </span>Use <code class="docutils literal"><span class="pre">module.scene_game</span></code> or <code class="docutils literal"><span class="pre">module.scene_gui</span></code> instead.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="core.utils.setScene">
<code class="descclassname">core.utils.</code><code class="descname">setScene</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/utils.html#setScene"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.utils.setScene" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the game scene (if any) and loads a new one.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The new scene will be initialized on the next logic frame.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>string</em>) &#8211; Name of the scene to load. If none no scene will be loaded, but the current scene will be removed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.utils.removeScene">
<code class="descclassname">core.utils.</code><code class="descname">removeScene</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/utils.html#removeScene"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.utils.removeScene" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the game scene. Same functionality that <code class="docutils literal"><span class="pre">setScene(None)</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="core.utils.setCamera">
<code class="descclassname">core.utils.</code><code class="descname">setCamera</code><span class="sig-paren">(</span><em>scene</em>, <em>camera_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/utils.html#setCamera"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.utils.setCamera" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the active_camera of the a scene by another.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Use instead of <code class="docutils literal"><span class="pre">KX_Scene.active_camera</span> <span class="pre">=</span> <span class="pre">KX_GameObject</span></code>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>scene</strong> (<a href="http://www.blender.org/api/blender_python_api_2_76_2/bge.types.KX_Scene.html" target="_blank"><code class="xref py py-class docutils literal">KX_Scene</code></a>) &#8211; Scene where to change the active camera.</li>
<li><strong>camera_name</strong> (<em>string</em>) &#8211; Name of the new active camera.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.utils.setFilter2D">
<code class="descclassname">core.utils.</code><code class="descname">setFilter2D</code><span class="sig-paren">(</span><em>name</em>, <em>camera</em>, <em>slot</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/utils.html#setFilter2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.utils.setFilter2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets or enables a 2DFilter.</p>
<p><strong>Default aviable GLSL filters:</strong> Bloom, Vignetting, ChromaticAberration, FXAA.</p>
<p>Some filters may need special game properties, see: <em>TODO</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>string</em>) &#8211; Name of the filter.</li>
<li><strong>camera</strong> (<a href="http://www.blender.org/api/blender_python_api_2_76_2/bge.types.KX_GameObject.html" target="_blank"><code class="xref py py-class docutils literal">KX_GameObject</code></a>) &#8211; The main camera of the scene (where logic bricks are used).</li>
<li><strong>slot</strong> (<em>integer</em>) &#8211; The slot (Logic Brick Actuator ID) where to apply the filter. Slots are 2DFiletre actuators connected with the Python 
controller on the main camera. Slots name are prefixed with F, e.j. F0, F1, F2.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.utils.removeFilter2D">
<code class="descclassname">core.utils.</code><code class="descname">removeFilter2D</code><span class="sig-paren">(</span><em>camera</em>, <em>slot</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/utils.html#removeFilter2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.utils.removeFilter2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a 2DFilter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>camera</strong> (<a href="http://www.blender.org/api/blender_python_api_2_76_2/bge.types.KX_GameObject.html" target="_blank"><code class="xref py py-class docutils literal">KX_GameObject</code></a>) &#8211; The main camera of the scene (where logic bricks are used).</li>
<li><strong>slot</strong> (<em>integer</em>) &#8211; The slot.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.utils.libLoad">
<code class="descclassname">core.utils.</code><code class="descname">libLoad</code><span class="sig-paren">(</span><em>filepath</em>, <em>mode</em>, <em>camera</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/utils.html#libLoad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.utils.libLoad" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads an blend dinamically.</p>
<p>Blends loaded with this method must have only 1 scene. They also need to have a Python controller conected with an always on module mode with the following string: <code class="docutils literal"><span class="pre">main.libload</span></code>.
This logic bricks are recomended to be used in an object that clearly is the main object of the scene or a camera if any.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filepath</strong> (<em>string</em>) &#8211; Relative path from the <em>data</em> folder where the blend file is placed.</li>
<li><strong>mode</strong> &#8211; The same mode that will be used on <code class="docutils literal"><span class="pre">bge.logic.LibLoad()</span></code>, it&#8217;s recomended to use &#8220;Scene&#8221;.</li>
<li><strong>camera</strong> (<a href="http://www.blender.org/api/blender_python_api_2_76_2/bge.types.KX_GameObject.html" target="_blank"><code class="xref py py-class docutils literal">KX_GameObject</code></a>) &#8211; The main camera of the scene (where logic bricks are used).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Utils</a><ul>
<li><a class="reference internal" href="#configuration-file">Configuration file</a></li>
<li><a class="reference internal" href="#debug-and-performance">Debug and performance</a></li>
<li><a class="reference internal" href="#math-and-movement">Math and movement</a></li>
<li><a class="reference internal" href="#scene-managment">Scene Managment</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="interface.html"
                        title="previous chapter">Interface</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="media.html"
                        title="next chapter">Media</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/utils.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="media.html" title="Media"
             >next</a> |</li>
        <li class="right" >
          <a href="interface.html" title="Interface"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BGECore 0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Robert Planas Jimenez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>